<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cupgl</groupId>
    <artifactId>builder</artifactId>
    <version>0.0.1</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
        <!-- Can be overwritten via -D property during mvn invoke to specify a different demo. The package "org.lwjgl.demo."
            is prepended automatically. -->

        <repository-name>maven-repo</repository-name>
        <repository-owner>neo-expert</repository-owner>
        <branch-name>com.cupgl.gl</branch-name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.cupgl.Main</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>runner</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

	    <plugin>
		    <artifactId>maven-deploy-plugin</artifactId>
		    <version>2.8.2</version>
		    <configuration>
			    <altDeploymentRepository>
				    internal.repo::default::file://${project.build.directory}/mvn-artifact
			    </altDeploymentRepository>
		    </configuration>
	    </plugin>
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-source-plugin</artifactId>
		    <version>3.1.0</version>
		    <executions>
			    <execution>
				    <id>attach-sources</id>
				    <goals>
					    <goal>jar</goal>
				    </goals>
			    </execution>
		    </executions>
	    </plugin>
	    <plugin>
		    <groupId>com.github.github</groupId>
		    <artifactId>site-maven-plugin</artifactId>
		    <version>0.12</version>
		    <configuration>
			    <message>Maven artifacts for ${project.version}</message>
			    <noJekyll>true</noJekyll>
			    <outputDirectory>${project.build.directory}/mvn-artifact</outputDirectory>
			    <branch>refs/heads/${branch-name}</branch>
			    <includes>
				    <include>**/*</include>
			    </includes>
			    <merge>true</merge>
			    <repositoryName>${repository-name}</repositoryName>
			    <repositoryOwner>${repository-owner}</repositoryOwner>
			    <server>github</server>
		    </configuration>
		    <executions>
			    <execution>
				    <goals>
					    <goal>site</goal>
				    </goals>
				    <phase>deploy</phase>
			    </execution>
		    </executions>
	    </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20220320</version>
        </dependency>
    </dependencies>
</project>
