<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cupgl</groupId>
    <artifactId>cup-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.0.1</version>

    <name>counter-maven-plugin Maven Mojo</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <repository-name>maven-repo</repository-name>
        <repository-owner>neo-expert</repository-owner>
        <branch-name>com.cupgl.gl</branch-name>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.8.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.maven/maven-core -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.8.6</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20220320</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.cupgl</groupId>
            <artifactId>gl</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
	    <plugin>
		    <artifactId>maven-deploy-plugin</artifactId>
		    <version>2.8.2</version>
		    <configuration>
			    <altDeploymentRepository>
				    internal.repo::default::file://${project.build.directory}/mvn-artifact
			    </altDeploymentRepository>
		    </configuration>
	    </plugin>
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-source-plugin</artifactId>
		    <version>3.1.0</version>
		    <executions>
			    <execution>
				    <id>attach-sources</id>
				    <goals>
					    <goal>jar</goal>
				    </goals>
			    </execution>
		    </executions>
	    </plugin>
	    <plugin>
		    <groupId>com.github.github</groupId>
		    <artifactId>site-maven-plugin</artifactId>
		    <version>0.12</version>
		    <configuration>
			    <message>Maven artifacts for ${project.version}</message>
			    <noJekyll>true</noJekyll>
			    <outputDirectory>${project.build.directory}/mvn-artifact</outputDirectory>
			    <branch>refs/heads/${branch-name}</branch>
			    <includes>
				    <include>**/*</include>
			    </includes>
			    <merge>true</merge>
			    <repositoryName>${repository-name}</repositoryName>
			    <repositoryOwner>${repository-owner}</repositoryOwner>
			    <server>github</server>
		    </configuration>
		    <executions>
			    <execution>
				    <goals>
					    <goal>site</goal>
				    </goals>
				    <phase>deploy</phase>
			    </execution>
		    </executions>
	    </plugin>
        </plugins>
    </build>
</project>
