<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <repository-name>maven-repo</repository-name>
        <repository-owner>neo-expert</repository-owner>
        <branch-name>com.cupgl.gl</branch-name>
    </properties>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bubblecloud.jbullet</groupId>
    <artifactId>jbullet</artifactId>
    <version>2.72.2.5</version>
    <packaging>jar</packaging>

    <scm>
        <url>https://github.com/bubblecloud/jbullet.git</url>
        <connection>scm:git:git://github.com:bubblecloud/jbullet.git</connection>
        <developerConnection>scm:git:git@github.com:bubblecloud/jbullet.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

	    <plugin>
		    <artifactId>maven-deploy-plugin</artifactId>
		    <version>2.8.2</version>
		    <configuration>
			    <altDeploymentRepository>
				    internal.repo::default::file://${project.build.directory}/mvn-artifact
			    </altDeploymentRepository>
		    </configuration>
	    </plugin>
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-source-plugin</artifactId>
		    <version>3.1.0</version>
		    <executions>
			    <execution>
				    <id>attach-sources</id>
				    <goals>
					    <goal>jar</goal>
				    </goals>
			    </execution>
		    </executions>
	    </plugin>
	    <plugin>
		    <groupId>com.github.github</groupId>
		    <artifactId>site-maven-plugin</artifactId>
		    <version>0.12</version>
		    <configuration>
			    <message>Maven artifacts for ${project.version}</message>
			    <noJekyll>true</noJekyll>
			    <outputDirectory>${project.build.directory}/mvn-artifact</outputDirectory>
			    <branch>refs/heads/${branch-name}</branch>
			    <includes>
				    <include>**/*</include>
			    </includes>
			    <merge>true</merge>
			    <repositoryName>${repository-name}</repositoryName>
			    <repositoryOwner>${repository-owner}</repositoryOwner>
			    <server>github</server>
		    </configuration>
		    <executions>
			    <execution>
				    <goals>
					    <goal>site</goal>
				    </goals>
				    <phase>deploy</phase>
			    </execution>
		    </executions>
	    </plugin>


        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/javax.vecmath/vecmath -->
        <dependency>
            <groupId>javax.vecmath</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.5.2</version>
        </dependency>

        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>2.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl_util</artifactId>
            <version>2.9.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>

