<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cupgl</groupId>
  <artifactId>lwjgl</artifactId>
  <version>0.0.1</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>com.cupgl</groupId>
        <artifactId>cup-maven-plugin</artifactId>
        <version>0.0.1</version>
        <executions>
          <execution>
            <goals>
              <goal>cup</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scope>test</scope>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <artifactSet>
                <excludes />
              </artifactSet>
              <transformers>
                <transformer>
                  <mainClass>com.cupgl.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-artifact</altDeploymentRepository>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.12</version>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>site</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <message>Maven artifacts for ${project.version}</message>
          <noJekyll>true</noJekyll>
          <outputDirectory>${project.build.directory}/mvn-artifact</outputDirectory>
          <branch>refs/heads/${branch-name}</branch>
          <includes>
            <include>**/*</include>
          </includes>
          <merge>true</merge>
          <repositoryName>${repository-name}</repositoryName>
          <repositoryOwner>${repository-owner}</repositoryOwner>
          <server>github</server>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>windows</id>
      <properties>
        <platform>windows</platform>
      </properties>
    </profile>
    <profile>
      <id>windows-x86</id>
    </profile>
    <profile>
      <id>windows-amd64</id>
    </profile>
    <profile>
      <id>linux</id>
      <properties>
        <platform>linux</platform>
      </properties>
    </profile>
    <profile>
      <id>linux-x86</id>
    </profile>
    <profile>
      <id>linux-amd64</id>
    </profile>
    <profile>
      <id>linux-aarch64</id>
      <properties>
        <platform>linux-arm64</platform>
      </properties>
    </profile>
    <profile>
      <id>mac</id>
      <properties>
        <platform>macos</platform>
      </properties>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <snapshots />
      <id>oss.sonatype.org</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <properties>
    <repository-name>maven-repo</repository-name>
    <repository-owner>neo-expert</repository-owner>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <branch-name>com.cupgl.gl</branch-name>
    <joml.version>1.10.5</joml.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <lwjgl.version>3.3.1</lwjgl.version>
  </properties>
</project>
