<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cupgl</groupId>
    <artifactId>engine</artifactId>
    <version>0.0.1</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
        <lwjgl.version>3.3.0</lwjgl.version>
        <repository-name>maven-repo</repository-name>
        <repository-owner>neo-expert</repository-owner>
        <branch-name>com.cupgl.gl</branch-name>
    </properties>
    

    <dependencies>
        <dependency>
            <groupId>com.github.stephengold</groupId>
            <artifactId>Libbulletjme</artifactId>
            <version>18.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.joml</groupId>
            <artifactId>joml</artifactId>
            <version>1.10.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cupgl</groupId>
            <artifactId>gl</artifactId>
            <version>0.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bubblecloud.jbullet</groupId>
            <artifactId>jbullet</artifactId>
            <version>2.72.2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20220320</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.cupgl</groupId>
            <artifactId>gl</artifactId>
            <version>0.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cupgl</groupId>
            <artifactId>os</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.cupgl</groupId>
            <artifactId>gui</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>engine</finalName>
        <plugins>
		<plugin>
			<groupId>com.cupgl</groupId>
			<artifactId>cup-maven-plugin</artifactId>
			<version>0.0.1</version>
			<executions>
				<execution>
					<goals>
						<goal>cup</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<scope>test</scope>
			</configuration>
		</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

	    <plugin>
		    <artifactId>maven-deploy-plugin</artifactId>
		    <version>2.8.2</version>
		    <configuration>
			    <altDeploymentRepository>
				    internal.repo::default::file://${project.build.directory}/mvn-artifact
			    </altDeploymentRepository>
		    </configuration>
	    </plugin>
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-source-plugin</artifactId>
		    <version>3.1.0</version>
		    <executions>
			    <execution>
				    <id>attach-sources</id>
				    <goals>
					    <goal>jar</goal>
				    </goals>
			    </execution>
		    </executions>
	    </plugin>
	    <plugin>
		    <groupId>com.github.github</groupId>
		    <artifactId>site-maven-plugin</artifactId>
		    <version>0.12</version>
		    <configuration>
			    <message>Maven artifacts for ${project.version}</message>
			    <noJekyll>true</noJekyll>
			    <outputDirectory>${project.build.directory}/mvn-artifact</outputDirectory>
			    <branch>refs/heads/${branch-name}</branch>
			    <includes>
				    <include>**/*</include>
			    </includes>
			    <merge>true</merge>
			    <repositoryName>${repository-name}</repositoryName>
			    <repositoryOwner>${repository-owner}</repositoryOwner>
			    <server>github</server>
		    </configuration>
		    <executions>
			    <execution>
				    <goals>
					    <goal>site</goal>
				    </goals>
				    <phase>deploy</phase>
			    </execution>
		    </executions>
	    </plugin>
        </plugins>
    </build>
</project>
